<!doctype html>
<html>
  <head>
    <title>kumpulan cerita</title>
    <style>
    *{
      padding: 0px;
      margin: 0px;
      text-align: center;
      background-color: pink;
    }
      h1{
        background-color: red;
        height: 50px;
        width: 384px; 
      }
      button{
        border: none;
        background-color: black;
        color: white;
        width: 250px;
        height: 50px;
        margin-top: 5px;
        border-radius: 50px;
      }
      button:hover{
        background-color: white;
        color: black;
      }
      .footer{
        margin-top: 10px;
      }
      p{
        margin-top: 5px;
      }
    </style>
  </head>
  <h1>halo selamat datang</h1>
  <p>
1.Among Us - Sebuah game multiplayer online yang menguji kemampuanmu dalam mendeteksi siapa di antara pemain yang merupakan impostor.</p>
  <a href="https://play.google.com/store/apps/details?id=com.innersloth.spacemafia"><button>Download</button></a>
  <p>2.Genshin Impact - Sebuah game open-world action RPG dengan grafis yang indah dan gameplay yang seru.</p>
  <a href="https://play.google.com/store/apps/details?id=com.miHoYo.GenshinImpact"><button>Download</button></a>
  <p>3.Minecraft - Sebuah game sandbox yang memungkinkanmu untuk membangun duniamu sendiri dengan kreativitasmu.</p>
  <a href="https://play.google.com/store/apps/details?id=com.mojang.minecraftpe"><button>download</button></a>
  <p>4.Call of Duty Mobile - Sebuah game first-person shooter yang menawarkan berbagai mode permainan dan pengalaman seru dalam pertempuran online.</p>
  <a href="https://play.google.com/store/apps/details?id=com.garena.game.codm"><button>download</button></a>
  <p>5. PUBG Mobile - Sebuah game battle royale yang populer, di mana kamu harus bertahan hidup dan menjadi yang terakhir bertahan di medan perang.</p>
  <a href="https://play.google.com/store/apps/details?id=com.tencent.ig"><button>download</button></a>
  <p>6. Stardew Valley - Sebuah game simulasi pertanian yang menawarkan pengalaman santai dan membangun kehidupan di sebuah desa.</p>
  <a href="https://play.google.com/store/apps/details?id=com.chucklefish.stardewvalley"><button>download</button></a>
  <p>7. Monument Valley 2 - Sebuah game puzzle yang menawarkan desain visual yang indah dan teka-teki yang menantang.</p>
  <a href="https://play.google.com/store/apps/details?id=com.ustwo.monumentvalley"><button>download</button></a>
  <p>8. Clash Royale - Sebuah game strategi real-time yang memadukan elemen kartu dan pertempuran antar pemain.</p>
  <a href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale"><button>download</button></a>
  <p>9. Brawl Stars - Sebuah game aksi multiplayer yang menawarkan berbagai mode permainan dan karakter yang unik.</p></p>
  <a href="https://play.google.com/store/apps/details?id=com.supercell.brawlstars"><button>download</button></a>
  <p>10. Pokémon Go - Sebuah game augmented reality yang mengajakmu untuk menangkap berbagai jenis Pokémon di dunia nyata.</p>
  <a href="https://play.google.com/store/apps/details?id=com.nianticlabs.pokemongo"><button>download</button></a>
  <p class="footer">beta version</p>
</html>