<!doctype html>
<html>
  <head>
    <title>kumpulan cerita</title>
    <style>
    *{
      padding: 0px;
      margin: 0px;
      text-align: center;
      background-color: pink;
    }
      h1{
        background-color: red;
        height: 50px;
        width: 384px; 
      }
      button{
        border: none;
        background-color: black;
        color: white;
        width: 250px;
        height: 50px;
        margin-top: 5px;
        border-radius: 50px;
      }
      button:hover{
        background-color: white;
        color: black;
      }
      p{
        margin-top: 445px;
      }
    </style>
  </head>
  <h1>halo selamat datang</h1>
  <a href="https://discord.com/invite/lunarpride"><button>Lunar Pride</button></a>
  <a href="https://discord.com/invite/citylights"><button>citylight</button></a>
  <a href="https://discord.com/invite/merdekarealityrp"><button>merdeka reality</button></a>
  <a href="https://discord.com/invite/solheavenrp"><button>SOLHEAVEN</button></a>
  <p>beta version</p>
</html>